@charset "utf-8";
/*@media (min-width: 1200px) {}
@media (min-width: 991px) {}
@media (min-width: 768px) {}
@media (max-width: 1199px) {}
@media (max-width: 990px) {}
@media (max-width: 767px) {}
@media (max-width: 568px) {}
@media (max-width: 420px) {}*/

/****************************************************/
@media (min-width: 1200px) {

}
/****************************************************/
@media (min-width: 991px) {

}
/****************************************************/
@media (min-width: 768px) {

}
/****************************************************/
@media (max-width: 1449px) {

}
/****************************************************/
@media (max-width: 1199px) {
    .ofc-adrs-blk {
        padding: 35px 35px 40px;
    }

    .ofc-adrs-blk li {
        font-size: 13px;
        position: relative;
        padding-left: 30px;
    }

    .ofc-adrs-blk li span {
        margin-right: 10px;
        position: absolute;
        left: 0;
    }

	.footer_top .footer_menu li a {
        font-size: 12px;
    }

    .footer_top .footer_menu li{
        padding: 0 5px;
    }
    .footer_top ul.footer_menu {
        margin-bottom: 10px;
    }

    .footer_top .footer_menu li a {
        font-size: 12px;
        display: inline-block;
        margin-bottom: 8px;
    }
    .product_dtl_rt {
    padding-right: 0;
    }
    .middle_product_details {
    padding-right: 0;
   }
   .middle_tab_part .nav-pills > li > a {
    padding: 0 20px 25px;
   }
    .bottom_review {
    padding-right: 0;
    padding: 40px 0;
   }
   .main_review {
    width: 65%;
  }

    .top_prdct_details {
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .product_dtl_rt h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .product_dtl_rt h4 {
        font-size: 28px;
    }

    .cart-del {
        padding: 30px 25px;
    }

    .cart-row p {
        font-size: 12px;
    }

    .product-del{
        padding: 10px 0;
    }

    .pr-row, .ttl-row {
        padding: 10px 25px 10px 20px;
    }

    .pr-fig span{
        margin-right: 5px;
    }

    .pr-ttl h4,.pr-ttl span,.calculation h4,.amnt h4 {
        font-size: 13px;
    }

    .quant-inpt input {
        height: 35px;
        width: 60px;
    }

    .policy-body {
        padding: 30px 0;
    }

    .pp-hdr {
        margin-bottom: 30px;
    }

    .pp-blk li {
        margin-bottom: 15px;
    }

    .contct-body {
        padding: 40px 0 35px;
    }

    .con-hdr {
        margin-bottom: 40px;
    }

    .about-cbt {
        padding: 40px 0;
    }

    .pr-outer.list .reating_cart{
        padding-bottom: 20px;
    }

		/*--15.6.2018--s.p--*/
		.blog_post_inner {
			padding-right: 0;
		}
		.block_text_image {
	    min-width: 261px;
	    min-height: 217px;
		}

}
/****************************************************/
@media (max-width: 991px) {
    .menu_btn {
        display: block;
        float: right;
        height: 20px;
        width: 40px;
        background: transparent;
        position: relative;
        z-index: 999;
        border: 0;
        margin-top: 12px;
    }
	.menu_btn span {
        display: block;
        margin: 4px 0;
        height: 3px;
        background: #ff9630;
        width: 30px;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        cursor: pointer;
    }

    .menu_btn span:nth-child(2n) {
        width: 25px;
    }

    .menu_btn:hover span {
        width: 30px;
    }

    .menu {
        position: fixed;
        width: 260px;
        top: 0;
        bottom: 0;
        background: #239ca9;
        right: -260px;
        z-index: 9;
        transition: 300ms ease-in-out;
        -webkit-transition: 300ms ease-in-out;
        -moz-transition: 300ms ease-in-out;
        margin: 0;
        height: 100%;
        padding-top: 70px;
        overflow-y: auto;
    }


    .menu li a {
        font-size: 16px;
        text-align: left;
        padding: 10px 15px;
        color: #fff;
        font-weight: 700;
        border-radius: 4px;
    }

    .menu li .dropdown-menu{
        float: none;
        position: static;
        box-shadow: none;
        border: 0;
        background-color: transparent;
        padding-left: 15px;
    }


    .addpanel .menu{
        right: 0;
    }
    .menu li{
        display: block;
    }
    .menu a {
        font-size: 15px;
        display: block;
        border-radius: 0px;
    }
    .menu li a:hover{
        background: #fff;
        color: #513569;
    }
    .addpanel .menu_btn span:nth-child(2) {
        display: none;
    }
    .addpanel .menu_btn span:first-child {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
    }
    .addpanel .menu_btn span:last-child {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        margin-top: -3px;
    }
    .addpanel .menu_btn span{
        margin: 0;
    }

    .pagination_cust {
        text-align: center;
        padding: 20px 0 0px;
    }

    .footer_but {
        padding: 10px 0;
    }

    .footer_top {
        padding: 15px 0 10px;
    }

    .inner_body{
        margin-top: 30px
    }

    .header {
        padding: 13px 0 10px;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        background: #fff;
        box-shadow: 0 0 20px 5px rgba(0,0,0,.2);
        z-index: 9;
    }

    .menu .caret{
        border-color: #fff;
    }

    .menu li a:hover .caret{
        border-color: #513569;
    }

    .product_dtl_image{
        margin-bottom: 25px;
        margin-top: 50px;
    }

    .middle_tab_part .nav-pills > li > a {
        padding: 0px 15px;
        display: inline-block;
        background-color: #a0c722;
        color: #fff;
        line-height: 42px;
        text-align: center;
    }

    .middle_tab_part .nav-pills > li > a br{
        display: none;
    }

    .middle_tab_part .nav-pills > li:first-child a {
        padding-left: 15px;
    }

    .middle_tab_part .nav-pills > li {
        float: none;
        display: inline-block;
        vertical-align: top;
        margin-left: 0;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .middle_tab_part .nav-pills {
        border-bottom: 1px solid #cacaca;
        font-size: 0;
    }

    .middle_tab_part .nav-pills > li.active > a, .middle_tab_part .nav-pills > li.active > a:hover, .middle_tab_part .nav-pills > li.active > a:focus {
        background-color: #a0c722;
        color: #fff;
        border-bottom: 2px solid #f95580;
    }

    .product-del{
        margin-bottom: 30px;
    }

    .uc-btn,.pc-btn{
        width: 210px;
        line-height: 32px;
    }

    .cm-odr-btn{
        width: auto;
    }

    .usr-area{
        margin-bottom: 30px;
    }

    .usr-area {
        padding: 30px;
    }

    .creat-odr {
        padding: 75px 0 40px;
    }

    .usr-row h5{
        padding: 0 10px;
    }

    .policy-body {
        padding: 80px 0 20px;
    }

    .con-hdr h2 {
        font-size: 26px;
        margin-bottom: 15px;
    }

    .contct-body {
        padding: 80px 0 20px;
    }

    .con-hdr {
        margin-bottom: 25px;
    }

    .qstn-ans-blk-outer .panel-default>.panel-heading {
        padding: 20px 25px;
    }

    .panel-body {
        padding: 0px 25px 20px;
    }

    .qstn-ans-blk-outer .panel-default>.panel-heading+.panel-collapse>.panel-body{
        font-size: 13px;
    }

    .qstn-ans-blk-outer .panel-default>.panel-heading a {
        font-size: 17px;
    }

    .qstn-ans-blk-outer .panel-group .panel:after{
        height: 32px;
    }

    .qstn-ans-blk-outer .panel-group .panel{
        margin-bottom: 15px;
    }

    .con-hdr h3 {
        font-size: 18px;
    }

    .con-hdr p {
        font-size: 15px;
    }

    .refund h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .how-refund ul{
        flex-wrap: wrap;
        margin-top: 10px;
    }

    .how-refund li{
        display: block;
        margin-bottom: 15px;
    }

    .how-refund li b {
        padding-top: 16px;
        display: inline-block;
    }

    .ofc-adrs-blk h2 {
        font-size: 20px;
    }

    .ofc-adrs-blk{
        padding: 30px;
    }

    .yel-hlght h3{
        margin-bottom: 0;
        font-size: 16px;
    }

    .ofc-adrs-blk li a {
        font-size: 16px;
    }

    .ofc-adrs-outer {
        margin-top: 15px;
    }

    .ofc-adrs-outer {
        padding-bottom: 30px;
    }

    .quick-cntct {
        margin-top: 30px;
    }

    .quick-cntct {
        margin-top: 30px;
        padding: 30px 20px;
    }

    .qc-hdr {
        margin-bottom: 30px;
    }

    .tab_social {
        padding-bottom: 20px;
    }

    .about-cbt {
        padding: 80px 0 25px;
    }

    .abt-sec h2 {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .abt-sec p, .abt-sec b{
        margin-bottom: 20px
    }

    .questions-blk{
        margin-bottom: 30px;
    }

    .con-frm-inr .col-sm-6{
        width: 100%;
    }
  /* ss 11.6.18*/
   .banner_dtl h2 {
    font-size: 50px;
   }
   .banner_dtl h2 span {
    font-size: 40px;
   }
   .btn_dflt {
    min-height: 46px;
    line-height: 46px;
    font-size: 16px;
  }
  .rsp_ban{
    margin-top: 80px;
  }
  .products {
    padding: 50px 0;
  }
  .header_sec {
    margin-bottom: 25px;
  }
  .view_all_box {
    margin-top: 50px;
  }
  .inner_populer_product {
    max-width: 430px;
    padding: 40px 30px;
    height: 650px;
    margin-right: 0;
   }
   .full_pets_part {
    height: 420px;
    max-width: 465px;
    padding: 50px 40px;
  }
  .full_pets_part h2 {
    font-size: 35px;
    margin-bottom: 25px;
  }
   .full_pets_part p {
    font-size: 16px;
  }
  .cbd_success {
    padding: 55px 0;
  }
  .cbd_success p {
    padding: 0;
  }
  .cbd_success .header_sec h4 {
    font-size: 28px;
  }
  .subs_newsletter {
    padding: 50px 0;
  }
  .subs_newsletter h2 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .sbmt_nwsltr input {
    height: 44px;
  }
  .mailbx {
    height: 45px;
  }
  .subs_newsletter p {
    margin-bottom: 25px;
	}
	.testimonial_inner {
		padding: 35px 25px;
	}
	.box_graphics_inner {
		margin-bottom: 30px;
	}
/*--15.6.2018--s.p--*/

}

/****************************************************/
@media (max-width: 767px) {
    .ofc-adrs-blk{
        width: 50%;
    }

    .ofc-adrs-outer {
        display: flex;
        flex-wrap: wrap;
    }

    .product_listing .col-md-3.col-sm-6{
        width: 50%;
        float: left;
    }

    .product_name p{
        font-size: 13px;
    }

    .lower_portion h3{
        font-size: 14px;
    }

    .options_left label{
        padding-right: 4px;
    }

    .footer_but p {
        color: #999999;
        font-size: 12px;
        margin-bottom: 5px;
    }

    .socialicons li a {
        height: 30px;
        width: 30px;
        font-size: 16px;
        line-height: 30px;
    }

    .main_review {
        width: 80%;
        float: left;
    }

    .review_main_line {
        padding-right: 0px;
    }

    .further_rply {
        padding-left: 35px;
    }

    .calculation span {
        padding: 0 5px 0 0px;
    }

    .quant-inpt input {
        height: 30px;
        width: 45px;
        padding: 0 15px 0 10px;
    }

    .pr-row, .ttl-row {
        padding: 10px 15px 10px 10px;
    }

    .amnt a{
        margin-left: 0
    }

    .pr-fig span {
        margin-right: 2px;
    }

    .pr-ttl{
        padding-right: 5px;
    }

    .creat-odr h2 {
        font-size: 20px;
        color: #ffaa3e;
        margin-bottom: 10px;
    }

    .creat-odr {
        padding: 70px 0 30px;
    }

    .crdt-row h3 {
        font-size: 14px;
        float: none;
        padding-top: 0;
        padding-bottom: 10px;
    }

    .options {
        float: none;
        display: block;
    }

    .mail-area {
        padding: 20px 20px;
    }

    .shpng-frm-inr {
        padding: 20px 20px 0;
    }

    .odr-cntrl-area2 {
        padding: 0 10px;
        margin-bottom: 15px;
    }

    .ofc-adrs-blk h2 {
        font-size: 20px;
    }

    .ofc-adrs-blk li {
        padding-bottom: 12px;
    }

    .ofc-adrs-blk {
        padding: 22px;
    }

    .ofc-adrs-outer{
        display: flex;
    }

    .quick-cntct label {
        padding-left: 15px;
    }

    .questions-blk {
        padding: 25px 30px;
    }

    .questions-blk li {
        margin-bottom: 13px;
        position: relative;
        padding-left: 30px;
    }

    .questions-blk li span {
        position: absolute;
        left: 0;
    }

    .questions-blk li a{
        font-size: 15px;
    }

    .cbt-qa-blk h3 {
        font-size: 16px;
        margin-bottom: 10px;
        line-height: 22px;
    }

    .cbt-qa-blk p {
        font-size: 14px;
    }

    .abt-sec p, .abt-sec b {
        font-size: 14px;
    }

    .abt-sec h4 {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .cbt-qa-blk {
        margin-bottom: 25px;
    }

    .con-frm-inr {
        padding-right: 0px;
    }

    /*DIP*/
    .pr-outer.list .cstm-area{
        width: 72%;
        float: left;
        margin-top: 0;
    }

    .pr-outer.list .pr-descrption {
        width: 100%;
        float: none;
        overflow: hidden;
        margin-top: 0;
        padding-top: 0;
    }

    .pr-outer.list .img_top_portion {
        width: 28%;
    }

    .list-grid-buttons {
        margin: 0 0 20px;
    }
    /*DIP*/
    /*    ss 11.6.18  */

    .subs_newsletter p {
    font-size: 17px;
    margin-bottom: 25px;
    }
    banner_dtl h2 span {
    font-size: 30px;
    }
    .banner_dtl p {
    font-size: 15px;
   }
    .btn_dflt {
    min-height: 38px;
    line-height: 38px;
    font-size: 14px;
   }
    .header_sec h4 {
    font-size: 19px;
    padding-bottom: 15px;
   }
   .products {
    padding: 35px 0;
   }
   .inner_product figure {
    height: 225px;
    line-height: 225px;
   }
   .description_con p {
    font-size: 14px;
   }
   .Qstn h6 {
    font-size: 15px;
    margin-bottom: 10px;
   }
   .Qstn p {
    font-size: 13px;
    line-height: 20px;
   }
   .Qstn {
    margin-bottom: 15px;
   }
   .btm_qstn p {
    margin-bottom: 10px;
   }
   .btm_qstn ul li {
    font-size: 13px;
    }
   .inner_populer_product {
    max-width: 430px;
    height: 555px;
   }
   .full_pets_part {
    height: 350px;
    max-width: 320px;
    padding: 30px 20px;
   }
   .full_pets_part h2 {
    font-size: 25px;
    margin-bottom: 25px;
   }
   .full_pets_part p {
    font-size: 14px;
   }
   .full_pets_part .btn_dflt {
    min-height: 38px;
    line-height: 38px;
    font-size: 14px;
    }
    .cbd_success {
    padding: 30px 0;
    }
    .cbd_success .header_sec h4 {
    font-size: 22px;
    padding-bottom: 19px;
    }
    .cbd_success p {
    font-size: 14px;
    }
    .tell_success .btn_dflt {
    min-height: 38px;
    line-height: 38px;
    font-size: 14px;
    }
    .tell_success {
    margin-top: 20px;
    }
    .subs_newsletter {
    padding: 35px 0;
    }
    .subs_newsletter h2 {
    font-size: 19px;
    margin-bottom: 10px;
    }
    .subs_newsletter p {
    font-size: 14px;
    margin-bottom: 15px;
    }
    .banner_dtl h2 {
    font-size: 40px;
    }
    .banner_dtl h2 span {
    font-size: 30px;
    }
    .banner_dtl p {
    font-size: 14px;
    margin-bottom: 20px;
    }
    .options_left {
    margin-left: 0;
    margin-right: 10px;
   }
   .filter_left {
    float: none;
  }
  .filter_right {
    float: none;
    width: 100%;
  }

	/*--15.6.2018--s.p--*/
	.blog_post_inner {
		margin-bottom: 60px;
	}
	.lock_text_section .blog_post_inner {
		margin-bottom: 35px;
	}

	.blog_post_sec,
	.collection_sec,
	.logo_section,
	.testimonials_section,
	.box_graphics_section {
    padding: 45px 0px;
	}

	.block_text_section {
		padding: 60px 0px;
	}

	.graphics_text_section {
		padding: 100px 0px;
	}

	.collection_post_inner {
    height: calc(100% - 30px);
    padding: 15px 10px 25px;
    margin-bottom: 30px;
	}
	.block_text_image {
    min-width: auto;
    min-height: auto;
		margin-bottom: 30px;
	}
	.logo_inner {
		margin-bottom: 30px;
    height: calc(100% - 30px);
	}

	.map_marker_inner {
		width: 250px;
    height: 250px;
    margin-bottom: 30px;
	}
	.map_marker_txt h3 {
    font-size: 16px;
		margin-bottom: 8px;
	}
	.map_marker_txt label {
		margin-bottom: 10px;
		font-size: 13px;
	}
	.map_marker_txt p {
    font-size: 13px;
		margin-bottom: 4px;
	}
	.map_marker_txt .inline_btn {
    margin-top: 6px;
		line-height: 25px;
    min-height: auto;
    font-size: 12px;
    padding: 0px 10px;
	}
	.testimonial_inner {
		padding: 35px 20px;
		height: calc(100% - 25px);
		margin-bottom: 25px;
	}
	.block_text_inner {
		margin-bottom: 60px;
	}

}

@media (max-width: 640px) {
/*  ss 11.6.18*/
.inner_populer_product {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
}
.full_pets_part {
    height: auto;
    max-width: 100%;
    margin: 15px 0;
}
.full_pets_part h2 br{
    display: none;
}
.full_pets_part h2 {
    margin-bottom: 15px;
}
 .full_pets_part p {
    margin-bottom: 20px;
}
}


/****************************************************/
@media (max-width: 575px) {
    /*DIP*/
    .pr-outer.list .img_top_portion {
        width: 150px;
    }

    .pr-outer.list .reating_cart {
        padding: 20px 15px 20px 0;
        margin-left: 20px;
    }

    .pr-outer.list .cstm-area {
        width: 100%;
        float: left;
        margin-top: 0;
        padding-top: 0;
    }
    /*DIP*/
    .map-area {
        width: 100%;
        float: none;
        padding-left: 0px;
        height: 200px;
    }

    .con-frm-inr {
        width: 100%;
        float: none;
    }

    .filter_left,.filter_right{
        float: none;
    }

    .options_left{
        margin-left: 0;
        margin-right: 10px;
    }

    .product_name a {
        position: relative;
        margin-top: 6px;
        display: inline-block;
    }

    .product_name {
        padding-right: 0;
    }

    .lower_portion h3 a{
        line-height: normal;
    }

    .lower_portion h3{
        margin-bottom: 8px
    }

    .middle_tab_part .nav-pills > li > a{
        height: 29px;
        line-height: 29px;
        font-size: 13px;
        font-weight: 700;
    }

    .middle_product_details h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .product_dtl_rt h2 {
        font-size: 20px;
        line-height: 20px;
    }

    .product_dtl_rt h4 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .icn_holder {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }

    .icn_holder img{
        width: 75px;
    }

    .middle_tab_part .tab-content {
        padding: 20px 0;
    }

    .line_inp input {
        height: 40px;
    }

    .review_main_line {
        padding-right: 0px;
    }

    .review_holdig {
        padding: 20px 25px 20px 20px;
    }

    .star_rtng{
        top: 2px;
    }

    .rewiew_share {
        margin-bottom: 18px;
    }

    .main_review {
        width: 70%;
        margin: 0;
    }

    .main_review p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .bottom_review {
        padding: 25px 0;
    }

    .inner_btm_header {
        height: 35px;
        border-radius: 8px;
        padding: 0 10px;
        margin-bottom: 10px;
    }

    .line_inp textarea{
        padding: 10px 20px;
    }

    .inner_btm_header h5 {
        font-size: 14px;
        line-height: 35px;
    }

    .product_dtl_image {
        padding: 20px 0;
        margin-top: 35px;
    }

    .zoom-area {
        width: 100%;
    }

    .grn_btn{
        padding: 0 10px;
        font-size: 13px
    }

    .main_review {
        padding-left: 8px;
    }

    .product-del {
        margin-bottom: 20px;
    }

    .usr-row {
        padding: 12px 15px;
    }

    .usr-dtls{
        margin-bottom: 20px;
    }

    .gry-crdt {
        padding: 10px;
    }

    .return-btn {
        float: none;
        margin-bottom: 10px;
        display: inline-block;
    }

    .cm-odr-btn {
        float: none;
    }

    .cm-odr-btn {
        width: auto;
        padding: 0 20px;
        font-size: 13px;
    }

    .odr-cntrl-area {
        margin-top: 10px;
    }

    .shpng-methd h4 {
        margin-bottom: 10px;
    }

    .pp-blk {
        margin-bottom: 25px;
    }

    .pp-blk p {
        font-size: 13px;
    }

    .pp-blk h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .pp-blk b {
        font-size: 13px;
        margin-bottom: 10px;
    }

    .pp-blk li {
        font-size: 15px;
        padding-left: 30px;
        background-size: 14px;
    }

    .pp-blk ul {
        margin: 20px 0;
    }

    .pp-hdr {
        margin-bottom: 20px;
    }

    .con-hdr h2 {
        font-size: 22px;
    }

    .qstn-ans-blk-outer .panel-default>.panel-heading a {
        font-size: 15px;
    }

    .qstn-ans-blk-outer .panel-default>.panel-heading {
        padding: 16px 20px;
    }

    .quick-cntct textarea {
        height: 95px;
    }

    .ofc-adrs-blk {
        width: 100%;
        margin-bottom: 10px;
    }

    .ofc-adrs-outer{
        display: block;
    }

    .how-refund li span {
        height: 40px;
        width: 40px;
    }

    .how-refund li b {
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .ofc-adrs-outer {
        padding-bottom: 10px;
    }

    .quick-cntct input {
        height: 35px;
    }

    .post-btn {
        line-height: 33px;
        width: 110px;
    }

    .qc-hdr p {
        font-size: 13px;
    }

    .abt-sec h2 {
        font-size: 20px;
    }

    .about-cbt {
        padding: 65px 0 15px;
    }

    .options_left label {
        padding-right: 4px;
        width: 75px;
    }

    .btnzoom {
        right: 25px;
        bottom: 0;
    }

		/*--15.6.2018--*/
		.blog_footer {
    margin-top: 22px;
		}
		.product_element {
			height: auto;
		}
		.box_graphics_txt {
	    padding: 30px 25px;
		}
}

@media (max-width: 568px) {
/*  ss 11.6.18*/
   .banner_dtl h2 {
    font-size: 30px;
    margin-bottom: 10px;
    }
    .banner_dtl h2 span {
    font-size: 20px;
    }
    .banner_dtl p {
    font-size: 13px;
    margin-bottom: 15px;
    }
    .banner_dtl {
    width: auto;
    }
    .btn_dflt {
    padding: 0 12px;
    }
    .header_sec h4 {
    font-size: 16px;
    padding-bottom: 15px;
    }
    .header_sec h4::after {
    height: 3px;
    }
    .inner_populer_product {
    max-width: 430px;
    padding: 25px;
    }
    .full_pets_part {
    padding: 20px;
    }
    .full_pets_part h2 {
    font-size: 19px;
    }
    .cbd_success .header_sec h4 {
    font-size: 19px;
    padding-bottom: 15px;
    }
    .subs_newsletter h2 {
    font-size: 17px;
    margin-bottom: 10px;
    }
    .subs_newsletter p {
    font-size: 13px;
    }

  .options_left .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
      width: 155px;
  }
}

/****************************************************/
@media (max-width: 480px) {
    .options_left {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
      margin-top: 5px;
  }
	.right_icons a {
        margin: 0 5px;
    }

    .right_icons{
        margin-right: 10px;
    }

    .product_listing .col-md-3.col-sm-6 {
        width: 100%;
        float: none;
    }

    .reating_cart{
        opacity: 1 !important;
        height: 100% !important;
        padding: 15px 20px 20px;
    }

    .inner_blanc:hover .inner-whitebox{
        height: 100%;
        position: relative;
        margin-top: 0;
    }

    .inner_blanc {
        position: relative;
        min-height: 100%;
        margin-bottom: 0;
        padding: 10px 0;
    }

    .contct-body {
        padding: 70px 0 15px;
    }

    .logo_portion a{
        width: 110px;
    }

    .filter_area {
        background-color: #fff;
        padding: 10px 0;
    }

    .inner_sizebox .bootstrap-select.btn-group .dropdown-toggle .filter-option {
        line-height: 36px;
    }

    .inner_sizebox .bootstrap-select .btn-default:active:hover, .inner_sizebox .bootstrap-select .btn-default.active:hover, .inner_sizebox .bootstrap-select.open>.dropdown-toggle.btn-default:hover, .inner_sizebox .bootstrap-select .btn-default:active:focus, .inner_sizebox .bootstrap-select .btn-default.active:focus, .inner_sizebox .bootstrap-select.open>.dropdown-toggle.btn-default:focus, .inner_sizebox .bootstrap-select .btn-default:active.focus, .inner_sizebox .bootstrap-select .btn-default.active.focus, .inner_sizebox .bootstrap-select.open>.dropdown-toggle.btn-default.focus, .inner_sizebox .bootstrap-select .btn-default {
        padding: 0 15px;
        height: 36px;
    }

    .inner_sizebox .bootstrap-select.btn-group .dropdown-toggle .caret:after{
        top: -6px
    }

    .grn_btn{
        line-height: 32px;
    }

    .icn_holder {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }

    .icon_full_bx li+li {
        margin-left: 10px;
    }

    .icn_holder img {
        width: 55px;
    }

    .middle_product_details h2 {
        font-size: 16px;
    }

    .tab_social li a {
        padding: 0 15px;
    }

    .product_dtl_rt h2 {
        font-size: 16px;
    }

    .middle_tab_part .tab-content p {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 10px;
    }

    .description p {
        font-size: 14px;
    }

    .pr-row{
        flex-wrap: wrap;
    }

    .pr-fig {
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }

    .pr-fig span img {
        width: auto;
        height: auto;
    }

    .pr-fig span{
        float: left;
    }

    .pr-ttl{
        float: left;
        padding-top: 15px;
    }

    .calculation{
        padding-left: 10px;
    }

    .usr-row h4 {
        width: 27%;
    }

    .chnge {
        margin-top: 10px;
        width: 100%;
    }

    .usr-row h5 {
        width: 73%;
        font-size: 12px;
    }

    .usr-area {
        padding: 20px;
    }

    .crd-itm {
        width: 100%;
    }

    .crd-itm2 {
        width: 50%;
    }

    .crdt-row {
        padding: 15px 10px 15px 15px;
    }

    .cont-lbl{
        padding-left: 25px
    }

    .creat-odr h2 {
        font-size: 18px;
    }

    .c-info-row h4 {
        float: none;
    }

    .mail-area {
        padding: 15px 20px 5px;
    }

    .ac-info {
        float: none;
        display: inline-block;
        margin-top: 10px;
    }

    .shpng-frm-inr .form-control {
        height: 35px !important;
    }

    .slct-area2 button {
        line-height: 35px;
    }

    .slct-area2 .filter-option:after{
        top: 5px
    }

    .chking-area2 {
        margin-top: 0;
    }

    .quick-cntct {
        margin-top: 25px;
        padding: 20px 30px 20px;
    }

    .quick-cntct{
        padding: 20px;
    }

    .quick-cntct input{
        margin-bottom: 10px;
    }

    .con-hdr h3 {
        font-size: 16px;
    }

    .con-hdr p {
        font-size: 13px;
    }

    .questions-blk {
        padding: 20px 25px;
    }

    .questions-blk li a {
        font-size: 14px;
    }
    /*  ss 11.6.18*/
  .aftr480{
    width: 100%;
  }
  .cbd_success .header_sec h4 br{
    display: none;
  }
  .rsp_ban {
    margin-top: 72px;
   }
   .banner_dtl h2 {
    font-size: 25px;
    margin-bottom: 10px;
   }
   .sbmt_nwsltr input {
    font-size: 14px;
    padding: 0 15px;
  }
  .mailbx {
    padding: 0 15px;
  }
   .view_all_box {
    margin-top: 30px;
  }

  .slider-nav .slick-list{
    padding: 0 0 !important;
  }



    .options_left .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 200px;
    }

}

@media (max-width: 420px) {
    /*.filter_right .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
        width: 90%;
    }*/

    /*.options_left {
        margin-left: 0;
        margin-right: 0px;
        width: 50%;
    }*/

    .options_left label {
        font-size: 12px;
    }

    .right_icons {
        margin-right: 0px;
    }

    .product_listing {
        padding: 8px 0 15px;
    }

    .wd60 {
        width: 55%;
    }

    .wd40 {
        width: 45%;
    }
    /*  ss 11.6.18*/
    .inner_ban_top {
    position: static;
    transform: none;
    padding: 15px 0 25px;

   }
    .mailbx {
     width: 100%;
     margin-bottom: 10px
  }
   .sbmt_nwsltr {
    width: 70%;
    padding-left: 0;
   }
}
/****************************************************/
