<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />    

    <!-- custom link -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
   <header class="header">
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>
    
    
    <main class="inner_body">
      <div class="container">
          <div class="about-cbt">
              <div class="abt-sec">
                  <h2> What is CBD? aka “Cannabidiol”</h2>
                  <p>There has been a lot of discussion on the medical benefits of cannabis in recent years. People are curious and want to know more, some have experienced these benefits personally.</p>
                  
                  <b>Cannabis is a complex plant with more than 400 different compounds. It interacts with the human body in interesting ways, which is why it’s important to study its impact. CBD, or cannabidiol, is one of the most interesting and beneficial compounds found in this plant and here’s a detailed guide to it:</b>
                  
                  <h4> Fundamentals</h4>
                  <p>CBD is still a somewhat obscure topic and people don’t know what itis. Here are some fundamental facts about CBD that can help you understand the compound a little more:</p>
                  
                  <div class="questions-blk">
                      <ul>
                            <li><a href="#" id="q1"><span>1.</span>  What does CBD stand for?</a></li>
                            <li><a href="#" id="q2"><span>2.</span>  What is the difference between CBD and THC?</a></li>
                            <li><a href="#" id="q3"><span>3.</span>  Is CBD safe to consume?</a></li>
                            <li><a href="#" id="q4"><span>4.</span>  Where does CBD come from?</a></li>
                            <li><a href="#" id="q5"><span>5.</span>  What does CBD do?</a></li>
                            <li><a href="#" id="q6"><span>6.</span>  How is CBD harvested?</a></li>
                            <li><a href="#" id="q7"><span>7.</span>  Different types of CBD products</a></li>
                            <li><a href="#" id="q8"><span>8.</span>  Effects CBD has on the body</a></li>
                            <li><a href="#" id="q9"><span>9.</span>  Results</a></li>
                      </ul>
                  </div>
              </div>
              
              <div class="cbt-qa-outer">
                     <div id="qa1" class="cbt-qa-blk">
                        <h3> What does CBD stand for?</h3>
                        <p>Cannabis plants have around 60 unique compounds that aren’t found in any other plants. Of these compounds, THC and CBD are present in the highest concentrations. CBD stands for Cannabidiol and this compound has garnered immense interest in the scientific community. It offers several therapeutic benefits and can be used to aid in the relief of a wide range of common illnesses and natural conditions that we experience throughout our lives. That’s one of the reasons why governments are sponsoring research into this compound.</p>
                     </div>
                      
                     <div id="qa2" class="cbt-qa-blk">
                        <h3>  What is the difference between CBD and THC?</h3>
                        <p>THC stands for Tetrahydrocannabinol and it is one of the most dominant compounds in cannabis. Every strain has a different ratio of THC/CBD, and that determines how the strain affects a person. THC-rich strains will cause a high because it is psychoactive. CBD is non-psychoactive; the ingredient actively counteracts THC’s high-inducing properties.</p>

                        <p>This compound is an antipsychotic, effective for people looking to aid in the relief of things like paranoia or anxiety. CBD has no affinity with CB1 receptors in the brain while THC has a strong affinity with them. These pathways manage psychoactive effects and THC triggers them. While CBD takes a different pathway, it provides similar health benefits as THC, and so CBD is considered a safer alternative to THC.</p>
                     </div>
                      
                      <div id="qa3" class="cbt-qa-blk">
                        <h3>  Is it safe to consume?</h3>
                        <p>Cannabis plants have around 60 unique compounds that aren’t found in any other plants. Of these compounds, THC and CBD are present in the highest concentrations. CBD stands for Cannabidiol and this compound has garnered immense interest in the scientific community. It offers several therapeutic benefits and can be used to aid in the relief of a wide range of common illnesses and natural conditions that we experience throughout our lives. That’s one of the reasons why governments are sponsoring research into this compound.</p>
                      </div>
                  </div>
          </div>
      </div>
    </main>
    
    
    <footer class="footer">
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>
    <!-- custom js -->
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
