<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <!-- custom link -->
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="header">
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>


<main class="inner_body">
    <div class=" container">
        <div class="contct-body">
            <header class="con-hdr text-center">
                <h2>Contact Us</h2>
                <h3>Need to reach out?</h3>
                <p>You may email us or use the contact form below.</p>
            </header>
            
            <div class="refund">
                <h3>Refunds and Returns:</h3>
                <p>If you are not fully satisfied with your purchase, you may request a full refund on the purchase price within 30 days. Please contact us below for your refund.</p>
                
                <div class="how-refund clearfix">
                    <ul>
                        <li>
                            <span><img src="images/envelp.png" alt="" /></span>
                            <b>Email:</b> 
                            <a href="mailto:info@anytimecbd.com">info@anytimecbd.com</a>
                        </li>
                        <li>
                            <span><img src="images/clck.png" alt="" /></span>
                            <b>Business Hours:</b> Monday through Friday, 9:00am - 5:00pm PST
                        </li>
                    </ul>
                </div>
                
                <div class="ofc-adrs-outer clearfix">
                    <div class="ofc-adrs-blk">
                        <div class="yel-hlght">
                            <h3>US Office</h3>
                        </div>
                        <h2>Anytime CBD LTD</h2>
                        <ul>
                            <li><span><img src="images/mob.png" alt="" /></span><a href="callto:1-833-568-3223">1-833-568-3223</a></li>
                            
                            <li><span><img src="images/loc.png" alt="" /></span>19502 Cardigan Drive, 
Northridge, CA 91324</li>
                        </ul>
                    </div>
               
                    <div class="ofc-adrs-blk">
                        <div class="yel-hlght blu-hlght">
                            <h3>EU Office</h3>
                        </div>
                        <h2>Anytime CBD LTD</h2>
                        <ul>
                            <li><span><img src="images/mob.png" alt="" /></span><a href="callto:+44 208 077 6860">+44 208 077 6860</a></li>
                            
                            <li><span><img src="images/loc.png" alt="" /></span>1 Elmfield Avenue, Warrenpoint  Newry, Co. Down., Northern Ireland, BT34 3HQ</li>
                        </ul>
                    </div>
                </div>
                
                <div class="quick-cntct">
                    <header class="qc-hdr text-center">
                            <h2>Quick Contact</h2>
                            <p>Unde omnis iste natus error sit Voluptatem Accusantium Dolorem</p>
                    </header>
                    <div class="con-frm-wrap clearfix">
                        <div class="con-frm-inr">
                            <form>
                                <div class="form-row clearfix">
                                    <div class="col-sm-6">
                                      <label>Name</label>
                                      <input type="text" class="form-control">
                                    </div>
                                    <div class="col-sm-6">
                                      <label>Email</label>
                                      <input type="text" class="form-control">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="number" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control"></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary post-btn">post</button>
                            </form>
                        </div>
                        
                        <div class="map-area">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2338.895066290547!2d-6.261963684644638!3d54.111063424856766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4860da65861f7999%3A0xa7534a2643c17f63!2s1+Elmfield+Ave%2C+Warrenpoint%2C+Newry+BT34+3HQ%2C+UK!5e0!3m2!1sen!2sin!4v1528437572004" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>

    <!-- custom js -->
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>
