<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />    

    <!-- custom link -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="header">
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>
    
    
  <main class="inner_body">
      <div class="container">
          <form id="helpdeskform">
            
            <fieldset class="field1 current">
                <div class="inr-fld">
                    <h2>Tell us a little about yourself</h2>
                    <ul id="progressbar">
                        <li class="active first"></li>
                        <li class="last"></li>
                    </ul>
                    <div class="slct-area">
                        <p>Are you already selling</p>
                        <select class="selectpicker">
                          <option>Please choose one...</option>
                          <option>Ketchup</option>
                          <option>Relish</option>
                          <option>Relish</option>
                        </select>
                    </div>

                    <div class="slct-area">
                        <p>What is your current revenue</p>
                        <select class="selectpicker">
                          <option>Please choose one...</option>
                          <option>Ketchup</option>
                          <option>Relish</option>
                          <option>Relish</option>
                        </select>
                    </div>
                    
                    <p>Are you setting up a store for a client?</p>
                    <div class="checkbox">
                      <label><input type="checkbox" value="">Yes i'm designing/developing a store for client</label>
                    </div>
                </div>
                
                
                <div class="cntrl-sec clearfix">
                    <label for="Next">
                        <input type="button" name="next" class="next action-button" value="Next" />
                    </label>
                </div>
        </fieldset>
            
            <fieldset class="field3">
                <div class="inr-fld">
                    <h2>
                        Add an address so you can get paid
                        <span>This will be used as your default buisness address</span>
                    </h2>
                    <ul id="progressbar">
                        <li class="first"></li>
                        <li class="last"></li>
                    </ul>
                
                
                    <div class="fld-frm">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                       
                          <div class="col-sm-12">
                             <div class="form-group">
                                <label>Street Address</label>
                                <input type="text" class="form-control">
                             </div>
                          </div>
                            
                          <div class="col-sm-12">
                             <div class="form-group">
                                <label>Apartment, suit, etc.(Optional)</label>
                                <input type="text" class="form-control">
                             </div>
                          </div>
                            
                          <div class="col-sm-6">
                                <div class="form-group">
                                    <label>City</label>
                                    <input type="text" class="form-control">
                                </div>
                          </div>
                          <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Zip/Postal code</label>
                                    <input type="text" class="form-control">
                                </div>
                          </div>
                            
                          <div class="col-sm-6">
                               
                                <div class="slct-area">
                                    <p>Country</p>
                                    <select class="selectpicker">
                                      <option>Lorem 1</option>
                                      <option>Lorem 2</option>
                                      <option>Lorem 3</option>
                                    </select>
                                </div>
                          </div>
                          <div class="col-sm-6">
                                <div class="slct-area">
                                    <p>State</p>
                                    <select class="selectpicker">
                                      <option>Lorem 1</option>
                                      <option>Lorem 2</option>
                                      <option>Lorem 3</option>
                                    </select>
                                </div>
                          </div>
                            
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="number" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Buisness or personal website (optional)</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                      
                    </form>
                </div>
                </div>
                <div class="cntrl-sec clearfix">
                    <label class="prev" for="previous">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <input type="button" name="previous" class="previous" value="Back" />
                    </label>

                    <label for="Submit">
                        <input class="previous action-button" type="button" value="Enter my store" name="submit" id="submit" />
                    </label>
                </div>
        </fieldset>
          </form>
      </div>
  </main>
    
    
<footer class="footer">
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>
    <!-- custom js -->
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
