<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <!-- custom link -->
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="header">
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>


  <main class="inner_body">
    <div class=" container">
        <div class="contct-body policy-body">
            <header class="con-hdr pp-hdr text-center">
                <h2>Privacy Policy</h2>
            </header>
            
            <div class="pp-blk">
                <h3>Privacy Policy</h3>
                
                <p>Protecting your private information is our priority. This Statement of Privacy applies to www.AnytimeCBD.com and Anytime CBD LTD. and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Anytime CBD LTD. include www.AnytimeCBD.com, AnytimeCBD, AnytimeCBD and www.anytimeCBD.com. The AnytimeCBD website is a e-commerce site. By using the AnytimeCBD website, you consent to the data practices described in this statement.</p>
            </div>
            
            
            <div class="pp-blk">
                <h3> Collection of your Personal Information</h3>
                
                <b>In order to better provide you with products and services offered on our Site, AnytimeCBD may collect personally identifiable information, such as your:</b>
                
                <ul>
                    <li>First and Last Name</li>
                    <li>Mailing Address</li>
                    <li>E-mail Address</li>
                    <li>Phone Number </li>
                </ul>
                
                <b>If you purchase AnytimeCBD's products and services, we collect billing and credit card information. This information is used to complete the purchase transaction.</b>

                <b>AnytimeCBD may also collect anonymous demographic information, which is not unique to you, such as your:</b>
                
                <ul>  
                    <li>Age</li>
                </ul>
                
                <p>We do not collect any personal information about you unless you voluntarily provide it to us. However, you may be required to provide certain personal information to us when you elect to use certain products or services available on the Site. These may include: (a) registering for an account on our Site; (b) entering a sweepstakes or contest sponsored by us or one of our partners; (c) signing up for special offers from selected third parties; (d) sending us an email message; (e) submitting your credit card or other payment information when ordering an purchasing products and services on our Site. To wit, we will use your information for, but not limited to, communicating with you in relation to services and/or products you have requested from us. We also may gather additional personal or non-personal information in the future.</p>
            </div>
            
            <div class="pp-blk">
                <h3> Use of your Personal Information</h3>
                
                <p>AnytimeCBD collects and uses your personal information to operate its website(s) and deliver the services you have requested.</p> 

                <p>AnytimeCBD may also use your personally identifiable information to inform you of other products or services available from AnytimeCBD and its affiliates. </p>
            </div>
            
            <div class="pp-blk">
                <h3> Sharing Information with Third Parties</h3>
                
                <p>AnytimeCBD does not sell, rent or lease its customer lists to third parties.</p>

                <p>AnytimeCBD may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to AnytimeCBD, and they are required to maintain the confidentiality of your information.</p> 

                <p>AnytimeCBD may disclose your personal information, without notice, if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on AnytimeCBD or the site; (b) protect and defend the rights or property of AnytimeCBD; and/or (c) act under exigent circumstances to protect the personal safety of users of AnytimeCBD, or the public.</p>
            </div>
            
            
            <div class="pp-blk">
                <h3> Tracking User Behavior</h3>
                
                <p>AnytimeCBD may keep track of the websites and pages our users visit within AnytimeCBD, in order to determine what AnytimeCBD services are the most popular. This data is used to deliver customized content and advertising within AnytimeCBD to customers whose behavior indicates that they are interested in a particular subject area.</p>
            </div>
            
            <div class="pp-blk">
                <h3> Automatically Collected Information</h3>
                
                <p>Information about your computer hardware and software may be automatically collected by AnytimeCBD. This information can include: your IP address, browser type, domain names, access times and referring website addresses. This information is used for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the AnytimeCBD website.</p>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>

    <!-- custom js -->
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>
