<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />    
    <link href="css/slick.css" rel="stylesheet" type="text/css" />    

    <!-- custom link -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="header">
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>
<main class="inner_body">
  <div class="container">
    <div class="top_prdct_details">
      <div class="row">
        <div class="col-md-6">
         <div class="product_dtl_image">
            <div class="slider-for"> 
               <div class="prdct-slider-itm">
                 <div class="zoom-area">
                     <div class="large"></div>
                     <img class="small" src="images/turkey.jpg" alt="">
                 </div>
                 <button class="btnzoom"><img src="images/srch.png" alt=""></button> 
             </div>
             
               <div class="prdct-slider-itm">
                 <div class="zoom-area">
                     <div class="large"></div>
                     <img class="small" src="images/turkey2.jpg" alt="">
                 </div>
                 <button class="btnzoom"><img src="images/srch.png" alt=""></button> 
             </div>
             
               <div class="prdct-slider-itm">
                 <div class="zoom-area">
                     <div class="large"></div>
                     <img class="small" src="images/turkey.jpg" alt="">
                 </div>
                 <button class="btnzoom"><img src="images/srch.png" alt=""></button> 
             </div>
             
               <div class="prdct-slider-itm">
                 <div class="zoom-area">
                     <div class="large"></div>
                     <img class="small" src="images/turkey2.jpg" alt="">
                 </div>
                 <button class="btnzoom"><img src="images/srch.png" alt=""></button> 
             </div>
             
               <div class="prdct-slider-itm">
                 <div class="zoom-area">
                     <div class="large"></div>
                     <img class="small" src="images/turkey.jpg" alt="">
                 </div>
                 <button class="btnzoom"><img src="images/srch.png" alt=""></button> 
             </div>
            </div>
             
            <div class="slider-nav">
                <div class="thmb-itm">
                    <img src="images/th-1.png" alt="" />
                </div>
                
                <div class="thmb-itm">
                    <img src="images/th-2.png" alt="" />
                </div>
                
                <div class="thmb-itm">
                    <img src="images/th-1.png" alt="" />
                </div>
                
                <div class="thmb-itm">
                    <img src="images/th-2.png" alt="" />
                </div>
                
                <div class="thmb-itm">
                    <img src="images/th-1.png" alt="" />
                </div>
            </div>
         </div>
        </div>
        <div class="col-md-6">
          <div class="product_dtl_rt">
            <h2>Small Turkey Grain Free Chews - 1mg </h2>
            <h4>
              $24.00
            </h4>
            <div class="size_full">
             <label>Size/variant</label>
              <div class="size_inner">
               <div class="inner_sizebox wd60">
                 <select class="selectpicker">
                   <option>15ml / 300mg</option>
                   <option>10ml / 200mg</option>
                 </select>
                </div>
                <div class="inner_sizebox wd40">
                  <a href="javascript:void(0)" class="grn_btn">add to cart</a>
                </div>
              </div>
            </div>
            <div class="description">
              <div class="desc_header">
                <h5>Description</h5>
              </div>
              <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium     doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis..
              accusantium doloremque </p>
            </div>
            <ul class="icon_full_bx">
             <li>
               <a class="icn_holder" href="#">
                 <img src="images/icn1.png" alt="">
               </a>
             </li>
             <li>
               <a class="icn_holder" href="#">
                 <img src="images/icn2.png" alt="">
               </a>
              </li>
             <li>
               <a class="icn_holder" href="#">
                 <img src="images/icn3.png" alt="">
               </a>
             </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="middle_product_details">
      <h2>All CBD Products > Pets</h2>
      <div class="middle_tab_part">
          <ul class="nav nav-pills">
          <li>
          <a data-toggle="pill" href="#menu0">Small Turkey Grain <br>Free Chews - 1mg</a></li>
          <li><a data-toggle="pill" href="#menu1">Active Ingredients</a></li>
          <li><a data-toggle="pill" href="#menu2">Inactive Ingredients</a></li>
          <li><a data-toggle="pill" href="#menu3">Suggested Serving</a></li>
          <li class="active"><a data-toggle="pill" href="#menu4">Example</a></li>
          <li><a data-toggle="pill" href="#menu5">Storage</a></li>
        </ul>
          <div class="tab-content">
          <div id="menu0" class="tab-pane fade">
            <p>20 lb dog receives 2 small Treatibles (2 mg total)</p>
            <p>Treatibles are safe and non-toxic. Dosage may be administered as needed, according to the individual animal’s response and relief from Treatibles. Pet guardians should observe their animal before and after administration of Treatibles to observe optimal dose. You know your pet better than anyone else.</p>
            
          </div>
          <div id="menu1" class="tab-pane fade">
            <p>Treatibles are safe and non-toxic. Dosage may be administered as needed, according to the individual animal’s response and relief from Treatibles. Pet guardians should observe their animal before and after administration of Treatibles to observe optimal dose. You know your pet better than anyone else.</p>
            
            
          </div>
          <div id="menu2" class="tab-pane fade">
            <p>Treatibles are safe and non-toxic. Dosage may be administered as needed, according to the individual animal’s response and relief from Treatibles. Pet guardians should observe their animal before and after administration of Treatibles to observe optimal dose. You know your pet better than anyone else.</p>
          </div>
          <div id="menu3" class="tab-pane fade">
            <p>Treatibles are safe and non-toxic. Dosage may be administered as needed, according to the individual animal’s response and relief from Treatibles. Pet guardians should observe their animal before and after administration of Treatibles to observe optimal dose. You know your pet better than anyone else.</p>
          </div>
          <div id="menu4" class="tab-pane fade in active">
             <p>20 lb dog receives 2 small Treatibles (2 mg total)</p>
            <p>Treatibles are safe and non-toxic. Dosage may be administered as needed, according to the individual animal’s response and relief from Treatibles. Pet guardians should observe their animal before and after administration of Treatibles to observe optimal dose. You know your pet better than anyone else.</p>
            
            
          </div>
          <div id="menu5" class="tab-pane fade">
            <p>Treatibles are safe and non-toxic. Dosage may be administered as needed, according to the individual animal’s response and relief from Treatibles. Pet guardians should observe their animal before and after administration of Treatibles to observe optimal dose. You know your pet better than anyone else.</p>
            
            
          </div>
        
        </div>
      </div>
        
       <ul class="tab_social">
              <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i></span>Share</a></li>
              <li><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i></span>Tweet</a></li>
              <li><a href="#"><span><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>PIN IT</a></li>
              <li></li>
              <li></li>
       </ul>
    </div>
    <div class="bottom_review">
      <div class="inner_review_top">
        <h4>Be the fast to write a review</h4>
        <div class="desc_header">
          <h5>10 Reviews</h5>
        </div>
        <ul class="rewiew_share">
          <li>
            <a href="#">
             <span><i class="fa fa-heart" aria-hidden="true"></i></span>
             Recommended
            </a>
          </li>
          <li>
            <a href="#">
            <span><i class="fa fa-share" aria-hidden="true"></i></span>
            Share
            </a>
          </li>
        </ul>
        <div class="review_main">
         <div class="star_top">
           <em>Score</em><span><img src="images/green_str.png" alt=""></span>
         </div>
         <div class="review_form">
          <div class="line_inp">
            <input type="text" placeholder="Tittle">
          </div>
          <div class="line_inp">
            <textarea placeholder="Write a review"></textarea>
          </div>
           <div class="review_post_btn">
             <input type="submit" class="grn_btn" value="POST">
           </div>
         </div> 
        </div>
      </div>
      <div class="inner_review_bottom">
       <div class="inner_btm_header">
        <h5>Show 3 new Reviews</h5>
       </div>
        <div class="review_holdig">
          <div class="review_box">
          <div class="review_main_line clearfix">
           <div class="rv_person">
            <img src="images/rv1.jpg" alt="">
           </div>
            <div class="main_review">
              <h6>Sam Nag</h6>
             <p>Prepping to lorem ipsum exercitation cupidatat non proiden ullam d play around with nerd out and play around with <span>iorpe rty Excepteur</span> sint occa d play around with Ruby on Rails. </p>
              <div class="up_down_arro">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="star_rtng">
             <img src="images/stars.png" alt="">
            </div>
          </div>
            <div class="further_rply">
            <div class="review_main_line clearfix">
           <div class="rv_person">
            <img src="images/rv2.jpg" alt="">
           </div>
            <div class="main_review">
               <h6>Sam Nag</h6>
             <p>Prepping to lorem ipsum exercitation cupidatat non proiden ullam d play around with nerd out and play around with <span>iorpe rty Excepteur</span> sint occa d play around with Ruby on Rails. </p>
              <div class="up_down_arro">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
            <div class="review_main_line clearfix">
           <div class="rv_person">
            <img src="images/rv2.jpg" alt="">
           </div>
            <div class="main_review">
               <h6>Sam Nag</h6>
             <p>Prepping to lorem ipsum exercitation cupidatat non proiden ullam d play around with nerd out and play around with <span>iorpe rty Excepteur</span> sint occa d play around with Ruby on Rails. </p>
              <div class="up_down_arro">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>  
            </div>  
            <div class="review_main_line clearfix">
           <div class="rv_person">
            <img src="images/rv3.jpg" alt="">
           </div>
            <div class="main_review">
              <h6>Sam Nag</h6>
             <p>Prepping to lorem ipsum exercitation cupidatat non proiden ullam d play around with nerd out and play around with <span>iorpe rty Excepteur</span> sint occa d play around with Ruby on Rails. </p>
              <div class="up_down_arro">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="star_rtng">
             <img src="images/stars.png" alt="">
            </div>
          </div> 
            <div class="review_main_line clearfix">
           <div class="rv_person">
            <img src="images/rv3.jpg" alt="">
           </div>
            <div class="main_review">
              <h6>Sam Nag</h6>
             <p>Prepping to lorem ipsum exercitation cupidatat non proiden ullam d play around with nerd out and play around with <span>iorpe rty Excepteur</span> sint occa d play around with Ruby on Rails. </p>
              <div class="up_down_arro">
                <ul>
                  <li><a href="#"><i class="fa fa-angle-up" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="star_rtng">
             <img src="images/stars.png" alt="">
            </div>
          </div>
          </div>  
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>
    <!-- custom js -->
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
