<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- custom link -->
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="header">
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>
<div class="head_top">
  <h1>product</h1>
</div>

<main class="inner_body">
  <div class="filter_area">
     <div class="container">
    <div class="filter_left">
        <h2>Showing 25 products</h2>
    </div>
    <div class="filter_right">
        <div class="options_left">
          <label>Filter</label>
          <select class="selectpicker">
            <option>Select</option>
            <option>Filter 1</option>
            <option>Filter 2</option>
          </select>
          </div>
          <div class="options_left">
            <label>Short By</label>
            <select class="selectpicker">
              <option>Select</option>
              <option>Name</option>
              <option>Price</option>
            </select>
        </div>
    </div>
  </div>
  </div>
<section class="product_listing">
  <div class="container">
      
      <div class="list-grid-buttons clearfix">
        <button class="list"><i class="fa fa-th-list" aria-hidden="true"></i></button>
        <button class="grid"><i class="fa fa-th" aria-hidden="true"></i></button>
    </div>
    <div class="pr-outer"> 
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-1.jpg" alt="" /></a>
              </div>
                <div class="cstm-area">
                    <div class="lower_portion">
                        <h3><a href="#">BUBL CBD Oil</a></h3>
                        <div class="pr-descrption">
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                        </div>
                        <div class="product_name">
                          <p>THERAPY PURE
            ESSENTIALS</p>
            <a href="#">$ 30.00</a>
                        </div>
                      </div>
                    <div class="reating_cart">
                        <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                        <div class="shop_right">
                          <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                        </div>
                      </div>
                </div> 
                
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-2.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">Bodhi - Oral CBD Honey
    applicator</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
    ESSENTIALS</p>
    <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
                
              
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-3.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">    
                <div class="lower_portion">
                <h3><a href="#">CBD Gummies - 100mg</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>HERBALOGIX</p>
    <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
              
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-2.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">    
                <div class="lower_portion">
                <h3><a href="#">BUBL CBD Oil</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
    ESSENTIALS</p>
    <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
              
            </div>
          </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-1.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">BUBL CBD Oil</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
      ESSENTIALS</p>
      <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
             
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-2.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">Bodhi - Oral CBD Honey
      applicator</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
      ESSENTIALS</p>
      <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
             
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-3.jpg" alt="" /></a>
              </div>
                
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">CBD Gummies - 100mg</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>HERBALOGIX</p>
      <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
                
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-2.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">BUBL CBD Oil</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
      ESSENTIALS</p>
      <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
                
                
            </div>
          </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-1.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">BUBL CBD Oil</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
    ESSENTIALS</p>
    <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
                
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-2.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">Bodhi - Oral CBD Honey
    applicator</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
    ESSENTIALS</p>
    <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
                
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-3.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                  <div class="lower_portion">
                <h3><a href="#">CBD Gummies - 100mg</a></h3>
                      <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>HERBALOGIX</p>
    <a href="#">$ 30.00</a>
                </div>
              </div>
                  <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
                
            </div>
          </div>
        </div>
          <div class="col-md-3 col-sm-6">
            <div class="inner_blanc">
            <div class="inner-whitebox clearfix">
              <div class="img_top_portion">
                <a href="#"><img src="images/p-2.jpg" alt="" /></a>
              </div>
              <div class="cstm-area">
                <div class="lower_portion">
                <h3><a href="#">BUBL CBD Oil</a></h3>
                    <div class="pr-descrption">
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis.. accusantium doloremque</p>
                </div>
                <div class="product_name">
                  <p>THERAPY PURE
    ESSENTIALS</p>
    <a href="#">$ 30.00</a>
                </div>
              </div>
                <div class="reating_cart">
                <div class="rating_left"><img src="images/stars.png" alt="" /></div>
                <div class="shop_right">
                  <a href="#"><img src="images/cart_icon.png" alt="" /></a>
                </div>
              </div>
              </div>
                
            </div>
          </div>
          </div>
        </div>
    </div> 
    <div class="pagination_cust">
      <ul>
        <li class="inactive"><a href="#"></a></li>
        <li>Page 1 of 3</li>
        <li class="active"><a href="#"></a></li>
      </ul>
    </div>
  </div>
  </section>
</main>

<footer class="footer">
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>

    <!-- custom js -->
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>
