<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />

    <!-- custom link -->
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="header">
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>


<main class="inner_body">
    <div class=" container">
        <div class="creat-odr">
            <div class="brd-crmb-area">
                <nav class="breadcrumb">
                  <a class="breadcrumb-item visited" href="#">Cart</a>
                  <span class="breadcrumb-item current-itm active">Customer informaﬁon</span>
                  <span class="breadcrumb-item nt-visited">Shiping method</span>
                  <span class="breadcrumb-item nt-visited">Payment method</span>
                </nav>
            </div>
            <h2>Customer information</h2>
            <div class="row">
                <div class="col-md-8">
                    <div class="product-del">
                        <div class="ttl-row c-info-row clearfix">
                            <h4>Contact Information</h4>
                            <span class="ac-info">
                                <a class="hv-ac" href="#">Already have an account?</a> 
                                <a class="lg-in" href="#">Log in</a>
                            </span>
                        </div>
                        
                        <div class="mail-area">
                            <input class="mail-inpt" type="text" placeholder="Email or mobile phone number">
                            
                            <div class="chking-area">
                                <label class="cont-chking"> Keep me up to date on news and exclusive offers
                                  <input type="checkbox">
                                  <span class="checkmark2"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="shpng-frm-inr">
                            <form>
                                <div class="form-row clearfix">
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>First Name</label>
                                      <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>Last Name</label>
                                      <input type="text" class="form-control">
                                    </div>
                                  </div>
                                <div class="form-group">
                                    <label>Street Address</label>
                                    <input type="text" class="form-control">
                                  </div>
                                <div class="form-group">
                                    <label>Apartmnt. suite. etc. (optimal)</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-row clearfix">
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>City</label>
                                      <input type="text" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>ZIP/Postal Code</label>
                                      <input type="text" class="form-control">
                                    </div>
                                </div>
                                
                                
                                <div class="form-row clearfix">
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>Country</label>
                                      <div class="slct-area slct-area2">
                                        <select class="selectpicker">
                                          <option>India</option>
                                          <option>Nepal</option>
                                          <option>Germany</option>
                                          <option>Iraq</option>
                                        </select>
                                    </div>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>State</label>
                                      <div class="slct-area slct-area2">
                                        <select class="selectpicker">
                                          <option>West bengal</option>
                                          <option>Assam</option>
                                          <option>Bihar</option>
                                          <option>Gujrat</option>
                                        </select>
                                      </div>
                                    </div>
                                </div>
                                
                                 <div class="form-row clearfix">
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>Phone Number</label>
                                      <input type="number" class="form-control">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6">
                                      <label>Business & Personal Website ( optional )</label>
                                      <input type="text" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="chking-area chking-area2">
                                    <label class="cont-chking"> Save this information for next time
                                      <input type="checkbox">
                                      <span class="checkmark2"></span>
                                    </label>
                                </div>
                                
                            </form>
                        </div>
                        
                        <div class="odr-cntrl-area odr-cntrl-area2 clearfix">
                            <a class="return-btn" href="javascript:void(0)"> <i class="fa fa-angle-left" aria-hidden="true"></i> Return to cart </a>

                            <a class="cm-odr-btn pc-btn" href="javascript:void(0)"> Continue to shipping method</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cart-del">
                        <div class="ch-row">
                            <h4>Cart Totals</h4>
                        </div>
                        
                        <div class="cart-row">
                            <h4>Add discount</h4>
                            <p>Subtotal <span>$320.00</span></p>
                        </div>
                        
                        <div class="cart-row">
                            <h4>Add shipping</h4>
                        </div>
                        

                        <div class="cart-row tax">
                            <h4>Taxes</h4>
                            <p>CA State Tax 7.25% <span>$0.00</span></p>
                            <p>Orange County Tax 0.5% <span>$0.00</span></p>
                        </div>
                        
                        <div class="cart-row ordr">
                            <h4>Order Total <span>$320.00</span></h4>
                        </div>
                        
                        <div class="cart-row ordr cpn">
                            <h4>Coupon</h4>
                        </div>
                        
                        <div class="updt-area">
                            <input class="uc-btn" type="text" placeholder="Enter Coupon">
                            <a class="pc-btn" href="#">Apply Coupon</a>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>

    <!-- custom js -->
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>
