<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta, title, CSS, JS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="author" content="">
    <title>Title</title>

	<!-- favicon -->
	 <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Default link -->
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/fonts.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />
		<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" />

    <!-- custom link -->
    <link href="css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/custom_bootstrap-grid.css" rel="stylesheet" type="text/css" />
    <link href="css/developer.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <!--JQuery-LIB-->
		<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>

</head>

<body>
  <header class="header theme_page_single_content" id="theme_page1" data-suffle_item='1'>
    <div class="overlay"></div>
    <div class="container clearfix">
      <div class="logo_portion"><a href="#"><img src="images/logo.png" alt="" /></a></div>
        <button class="menu_btn">
            <span></span>
            <span></span>
            <span></span>
        </button>

      <div class="right_icons">
        <a href="#"><img src="images/search_icon.png" alt="" /></a>
        <a href="#"><img src="images/member_icon.png" alt="" /></a>
        <a href="#"><img src="images/bag_icon.png" alt="" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop CBD<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop CBD 1</a></li>
              <li><a href="#">Shop CBD 2</a></li>
              <li><a href="#">Shop CBD 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop by Brand<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Shop by Brand 1</a></li>
              <li><a href="#">Shop by Brand 2</a></li>
              <li><a href="#">Shop by Brand 3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Resources 1</a></li>
              <li><a href="#">Resources 2</a></li>
              <li><a href="#">Resources 3</a></li>
            </ul>
          </li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </div>
  </header>

<section class="banner rsp_ban theme_page_single_content" id="theme_page2" data-suffle_item='2'>
         <div class="innerbanner">
         <img src="images/ban_pic.jpg" alt="" />
          <div class="inner_ban_top">
              <div class="container">
                  <div class="banner_dtl">
                      <h2>Shop all the best <span>CBD products</span></h2>
                      <p>For you and your pets, delivered straight to your door!</p>
                      <a class="btn_dflt" href="javascript:void(0)">Browse all CBD Products</a>
                  </div>
              </div>
          </div>
      </div>
</section>

<section class="products theme_page_single_content" style="background-image: url(images/bg_texture.jpg)" id="theme_page3" data-suffle_item='3'>
   <div class="container">
     <div class="header_sec">
        <h4>POPULAR PRODUCTS</h4>
     </div>
    <div class="product_home_sec">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new1.png" alt=""></figure>
          <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new2.png" alt=""></figure>
          <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new3.png" alt=""></figure>
          <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new4.png" alt=""></figure>
           <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
      </div>
      <div class="view_all_box">
        <a class="view_all_btn" href="javascript:void(0)">View All</a>
      </div>
    </div>
   </div>
</section>

<section class="populer_products theme_page_single_content" style="background-image: url(images/2nd.jpg)" id="theme_page4" data-suffle_item='4'>
  <div class="container clearfix">
    <div class="inner_populer_product">
      <div class="header_sec">
        <h4>POPULAR PRODUCTS</h4>
     </div>
      <div class="Qstn">
       <h6> What is CBD?</h6>
        <p>Cannabidiol, or “CBD”, is a non-psychoactive compound
            found in hemp that has shown significant health benefits for
            inflammation, muscle recovery, muscle pain, anxiety, stress,
            and much more. Even our own pets can benefit from using
            CBD as a nutritional supplement. </p>
      </div>
      <div class="btm_qstn">
        <p>CBD is still a somewhat obscure topic and people don’t know
            what itis. Here are some fundamental facts about CBD that can
            help you understand the compound a little more:</p>
        <ul>
          <li>1. What does CBD stand for?</li>
          <li>2. What is the difference between CBD and THC?</li>
          <li>3. Is CBD safe to consume?</li>
          <li>4. Where does CBD come from?</li>
          <li>5. What does CBD do?</li>
          <li>6. How is CBD harvested?</li>
          <li>7. Different types of CBD products</li>
          <li>8. Effects CBD has on the body</li>
          <li>9. Results</li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="products theme_page_single_content" id="theme_page5" data-suffle_item='5'>
   <div class="container">
     <div class="header_sec">
        <h4> CBD PET PRODUCTS</h4>
     </div>
    <div class="product_home_sec">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new1.png" alt=""></figure>
          <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new5.png" alt=""></figure>
          <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new6.png" alt=""></figure>
          <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 aftr480">
        <a class="inner_product" href="javascript:void(0)">
          <figure><img src="images/new6.png" alt=""></figure>
           <div class="description_con">
            <p><span class="pdt_name">Small Turkey</span>
               Grain Free Chews - 1mg</p>
            <span class="prc">$24.00</span>
          </div>
        </a>
        </div>
      </div>
      <div class="view_all_box">
        <a class="view_all_btn" href="javascript:void(0)">View All</a>
      </div>
    </div>
   </div>
</section>

<section class="your_pet theme_page_single_content" style="background-image: url(images/3rd.jpg)" id="theme_page6" data-suffle_item='6'>
  <div class="container clearfix">
    <div class="full_pets_part">
       <h2> Your pets <br>deserve the <br>best</h2>
        <p>Natural CBD remedies aren't just for us people. They have shown huge benefits for      our little furry family members as well. We all want our pets to live long and    healthy lives.</p>
         <a class="btn_dflt" href="javascript:void(0)">Shop CBD for pets</a>
    </div>
  </div>
</section>

<section class="cbd_success theme_page_single_content" style="background-image: url(images/lite_bak.jpg)" id="theme_page7" data-suffle_item='7'>
  <div class="container">
        <div class="header_sec">
          <h4> Do you have a CBD <br>success story?</h4>
        </div>
      <p>CBD has shown incredible results for hundreds of thousands of people around the world, and this number is growing. If you have a CBD success story, we'd love to hear about it and share it with the world!</p>
    <div class="tell_success">
       <a class="btn_dflt" href="javascript:void(0)">Tell us your success story</a>
    </div>
  </div>
</section>

<section class="section blog_post_sec theme_page_single_content" id="theme_page8" data-suffle_item='8'>
  <div class="container">
    <div class="row">
      <div class="header_sec remove_header_sec_style">
          <div class="text-uppercase">
            <h4>Blog Post</h4>
          </div>
      </div>
    </div>

    <div class="flex_row">
      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="blog_post_inner">
          <div class="blog_top">
            <h4 class="element_title">Your post's title   </h4>
            <label class="element_bold">
              Author Name
            </label>
          </div>
          <div class="element_text">
            <p>Sed quia consequuntur Magni dolores Eos qui ratione voluptatem sequi nesciunt Ut enim ad minima veniam, quis nostrum Ex ercitationem ullam corporis suscipit Labo riosam, nisi ut aliquid ex ea commodi consequatur</p>
          </div>
          <div class="blog_footer">
            <a href="#" class="btn_pink inline_btn">Read more</a>
          </div>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="blog_post_inner">
          <div class="blog_top">
            <h4 class="element_title">Your post's title   </h4>
            <label class="element_bold">
              Author Name
            </label>
          </div>
          <div class="element_text">
            <p>Sed quia consequuntur Magni dolores Eos qui ratione voluptatem sequi nesciunt Ut enim ad minima veniam, quis nostrum Ex ercitationem ullam corporis suscipit Labo riosam, nisi ut aliquid ex ea commodi consequatur</p>
          </div>
          <div class="blog_footer">
            <a href="#" class="btn_pink inline_btn">Read more</a>
          </div>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="blog_post_inner">
          <div class="blog_top">
            <h4 class="element_title">Your post's title   </h4>
            <label class="element_bold">
              Author Name
            </label>
          </div>
          <div class="element_text">
            <p>Sed quia consequuntur Magni dolores Eos qui ratione voluptatem sequi nesciunt Ut enim ad minima veniam, quis nostrum Ex ercitationem ullam corporis suscipit Labo riosam, nisi ut aliquid ex ea commodi consequatur</p>
          </div>
          <div class="blog_footer">
            <a href="#" class="btn_pink inline_btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section collection_sec green_bg theme_page_single_content" id="theme_page9" data-suffle_item='9'>
  <div class="container">
    <div class="row">
      <div class="header_sec remove_header_sec_style white_header_sec">
          <div class="text-uppercase">
            <h4> Collection List</h4>
          </div>
      </div>
    </div>

    <div class="flex_row">
      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center white_bg">
          <figure class="product_element">
            <img src="images/pr2.png" alt="">
          </figure>
          <label class="product_label w165"> CBD Gummies - 100mg</label>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center white_bg">
          <figure class="product_element">
            <img src="images/pr1.png" alt="">
          </figure>
          <label class="product_label w165"> Small Pumpkin Grain Free Chews - 1mg</label>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center white_bg">
          <figure class="product_element">
            <img src="images/pr3.png" alt="">
          </figure>
          <label class="product_label w165">CBD Body Lotion - 100mg</label>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section collection_sec white_bg theme_page_single_content" id="theme_page10" data-suffle_item='10'>
  <div class="container">
    <div class="row">
      <div class="header_sec text-center">
          <div class="text-uppercase">
            <h4>Featured Collection</h4>
          </div>
      </div>
    </div>

    <div class="flex_row">
      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center">
          <figure class="product_element white_bg box_shadow anim_shadow">
            <img src="images/pr2.png" alt="">
          </figure>
          <div class="product_label_section">
            <div class="flex_row flex_no-gutters justify-content-between align-items-center ">
              <div class="col-6 text-left">
                <label class="product_label w165 ">Small Pumpkin Grain Free Chews- 1mg</label>
              </div>
              <div class="col-6 text-right">
                <span class="pr_price primary-txt-color bold_txt"> $24.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center">
          <figure class="product_element white_bg box_shadow anim_shadow">
            <img src="images/pr1.png" alt="">
          </figure>
          <div class="product_label_section">
            <div class="flex_row flex_no-gutters justify-content-between align-items-center ">
              <div class="col-6 text-left">
                <label class="product_label w165 ">CBD Gummies - 100mg</label>
              </div>
              <div class="col-6 text-right">
                <span class="pr_price primary-txt-color bold_txt"> $24.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center">
          <figure class="product_element white_bg box_shadow anim_shadow">
            <img src="images/pr3.png" alt="">
          </figure>
          <div class="product_label_section">
            <div class="flex_row flex_no-gutters justify-content-between align-items-center ">
              <div class="col-6 text-left">
                <label class="product_label w165 ">CBD Body Lotion - 100mg</label>
              </div>
              <div class="col-6 text-right">
                <span class="pr_price primary-txt-color bold_txt"> $24.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center">
          <figure class="product_element white_bg box_shadow anim_shadow">
            <img src="images/pr2.png" alt="">
          </figure>
          <div class="product_label_section">
            <div class="flex_row flex_no-gutters justify-content-between align-items-center">
              <div class="col-6 text-left">
                <label class="product_label w165 ">Small Pumpkin Grain Free Chews- 1mg</label>
              </div>
              <div class="col-6 text-right">
                <span class="pr_price primary-txt-color bold_txt"> $24.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center">
          <figure class="product_element white_bg box_shadow anim_shadow">
            <img src="images/pr1.png" alt="">
          </figure>
          <div class="product_label_section">
            <div class="flex_row flex_no-gutters justify-content-between align-items-center ">
              <div class="col-6 text-left">
                <label class="product_label w165 ">CBD Gummies - 100mg</label>
              </div>
              <div class="col-6 text-right">
                <span class="pr_price primary-txt-color bold_txt"> $24.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="flex_col-md-4 flex_col-sm-6">
        <div class="collection_post_inner text-center">
          <figure class="product_element white_bg box_shadow anim_shadow">
            <img src="images/pr3.png" alt="">
          </figure>
          <div class="product_label_section">
            <div class="flex_row flex_no-gutters justify-content-between align-items-center ">
              <div class="col-6 text-left">
                <label class="product_label w165 ">CBD Body Lotion - 100mg</label>
              </div>
              <div class="col-6 text-right">
                <span class="pr_price primary-txt-color bold_txt"> $24.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="view_all_box text-center mtop30">
        <a class="view_all_btn" href="javascript:void(0)">View All</a>
    </div>
  </div>
</section>

<section class="section gallery_section theme_page_single_content" id="theme_page11" data-suffle_item='11'>
  <div class="lt_green_bg">
    <div class="container">
      <div class="header_sec remove_header_sec_style white_header_sec">
          <div class="text-uppercase">
            <h4>Gallery</h4>
          </div>
      </div>
    </div>
  </div>

  <div class="container-fluid p0">
    <div class="flex_row flex_no-gutters">
      <div class="flex_col-md-4 flex_col-sm-6 flex_col-12">
        <div class="gallery_inner">
          <div class="gallery_bg gallery_item anim_gallery_txt" style="background-image: url(images/gallery1.jpg);">
            <div class="gallery_text wd60 text-center white_font xtra_bold_txt">
              <p>Sed quia consequuntur Magni dolores Eos qui ratione Voluptatem sequi Nesciu enim ad minima veniam, quism sequi nesci</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex_col-md-4 flex_col-sm-6 flex_col-12">
        <div class="gallery_inner">
          <div class="gallery_bg gallery_item anim_gallery_txt" style="background-image: url(images/gallery2.jpg);">
            <div class="gallery_text wd60 text-center white_font xtra_bold_txt">
              <p>Sed quia consequuntur Magni dolores Eos qui ratione Voluptatem sequi Nesciu enim ad minima veniam, quism sequi nesci</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex_col-md-4 flex_col-sm-6 flex_col-12">
        <div class="gallery_inner">
          <div class="gallery_bg gallery_item anim_gallery_txt" style="background-image: url(images/gallery3.jpg);">
            <div class="gallery_text wd60 text-center white_font xtra_bold_txt">
              <p>Sed quia consequuntur Magni dolores Eos qui ratione Voluptatem sequi Nesciu enim ad minima veniam, quism sequi nesci</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section block_text_section lt_gray_bg theme_page_single_content" id="theme_page12" data-suffle_item='12'>
  <div class="flex_container">
    <div class="flex_row align-items-center">
      <div class="flex_col-md-5 flex_col_sm-12 order1 flex_left-align">
        <figure class="block_text_image dark_green_bg">
          <img src="images/block1.png" alt="">
        </figure>
      </div>
      <div class="flex_col-md-6 flex_col_sm-12 order2 flex_right-align">
        <div class="block_text_inner">
          <div class="bold_txt">
            <h3>Image with Text</h3>
          </div>
          <div class="block_text_content light_gray_font">
            <p>Sed quia consequuntur Magni dolores Eos qui Ratione voluptatem sequi nesciunt Ut enim ad minima veniam, quis nostrum Exercitationem ullam corporis suscipit Laboriosam, nisi ut aAiquid ex ea Commodi consequatur.tur Magnidolores Eos qui Ratione voluptatem sequnesciunt Ut enimad minima veniamquis nostrum Exercitationem Ullam corporis suscipi Laboriosam, nisi ut aAiqui m, quis nostrum Exercitatione.</p>
          </div>
          <div class="block_text_footer">
            <a href="#" class="btn_pink inline_btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section block_text_section white_bg theme_page_single_content" id="theme_page13" data-suffle_item='13'>
  <div class="flex_container">
    <div class="flex_row align-items-center">
      <div class="flex_col-md-5 flex_col_sm-12 order2 flex_right-align">
        <figure class="block_text_image cyan_bg">
          <img src="images/block1.png" alt="">
        </figure>
      </div>
      <div class="flex_col-md-6 flex_col_sm-12 order1 flex_left-align">
        <div class="block_text_inner">
          <div class="bold_txt">
            <h3>Image with Text</h3>
          </div>
          <div class="block_text_content light_gray_font">
            <p>Sed quia consequuntur Magni dolores Eos qui Ratione voluptatem sequi nesciunt Ut enim ad minima veniam, quis nostrum Exercitationem ullam corporis suscipit Laboriosam, nisi ut aAiquid ex ea Commodi consequatur.tur Magnidolores Eos qui Ratione voluptatem sequnesciunt Ut enimad minima veniamquis nostrum Exercitationem Ullam corporis suscipi Laboriosam, nisi ut aAiqui m, quis nostrum Exercitatione.</p>
          </div>
          <div class="block_text_footer">
            <a href="#" class="btn_pink inline_btn">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="graphics_text_section background_img_sec theme_page_single_content" style="background-image: url(images/graphics1.jpg);" id="theme_page14" data-suffle_item='14'>
  <div class="container">
    <div class="graphics_text_area text-center">
      <div class="header_sec text-center white_header_sec">
        <h4>Nostrum Exercitationem Ulam</h4>
      </div>
      <div class="graphics_text_content white_font clearfix">
        <div class="col-md-10 col-md-offset-1 col-sm-12">
          <p>Sed quia consequuntur Magni dolores Eos qui Ratione voluptatem sequinesciunt Ut enim ad minima veniam, quis nostrum Exerc corporis suscipit Laboriosam, nisi ut aAiquid ex ea Commodi consequatur.tur Magnidolores Eos qui Ratione voluptatem ad minima veniamquis nostrum Exercitationem Ullam corporis suscipiLaboriosam, nisi ut aAiqui m, quis nostrum ExpiLaboriosam, nisi ut aAiqui m, quis nostrum Exercitatione.</p>
        </div>
      </div>
      <div class="graphics_text_footer">
        <a href="#" class="btn_pink">Read more</a>
      </div>
    </div>
  </div>
</section>

<section class="logo_section theme_page_single_content" id="theme_page15" data-suffle_item='15'>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="header_sec text-center">
          <div class="text-uppercase">
            <h4>logo list</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex_container">
    <div class="flex_row">
      <div class="flex_col-md-3 flex_col-sm-6 flex_col-6">
        <figure class="logo_inner white_bg box_shadow anim_shadow">
          <img src="images/c_logo1.png" alt="">
        </figure>
      </div>
      <div class="flex_col-md-3 flex_col-sm-6 flex_col-6">
        <figure class="logo_inner white_bg box_shadow anim_shadow">
          <img src="images/c_logo2.png" alt="">
        </figure>
      </div>
      <div class="flex_col-md-3 flex_col-sm-6 flex_col-6">
        <figure class="logo_inner white_bg box_shadow anim_shadow">
          <img src="images/c_logo3.png" alt="">
        </figure>
      </div>
      <div class="flex_col-md-3 flex_col-sm-6 flex_col-6">
        <figure class="logo_inner white_bg box_shadow anim_shadow">
          <img src="images/c_logo4.png" alt="">
        </figure>
      </div>
    </div>
  </div>
</section>

<section class="g_map_section theme_page_single_content" id="theme_page16" data-suffle_item='16'>
  <div class="container-fluid">
    <div class="row">
        <div class="g_map_container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d72613.92793451052!2d-79.39275943630501!3d43.65011201722657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1529058267018" width="600" height="450" frameborder="0" style="border:0" allowfullscreen class="g_map"></iframe>

            <div class="custom_map_marker">
              <div class="map_marker_inner white_bg box_shadow">
                <div class="map_marker_txt text-center">
                  <h3>Our Store</h3>
                  <label> 123 Fake St.<br>Toronto,Canada</label>
                  <p> Mon - Fri, 10 am - 9pm</p>
                  <p>Saturday, 11 am - 9pm</p>
                  <p>Sunday, 11am - 5pm</p>
                  <a href="#" class="btn_pink inline_btn"><i class="fa fa-map-marker"></i>Get Direction</a>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</section>

<section class="testimonials_section theme_page_single_content" id="theme_page17" data-suffle_item="17">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="header_sec text-center">
          <div class="text-uppercase">
            <h4>Testimonials</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex_container">
    <div class="flex_row">
      <div class="flex_col-md-4 flex_col-sm-6 flex_col-12 text-center">
        <div class="testimonial_inner white_bg box_shadow anim_shadow radious15">
          <div class="testimonial_ico w100">
            <img src="images/quote.png" alt="">
          </div>
          <div class="testimonial_txt w100">
            <p>
              <em>
                Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
              </em>
            </p>
          </div>
          <div class="author_tags w100">
            <span>Author Name</span>
          </div>
        </div>
      </div>
      <div class="flex_col-md-4 flex_col-sm-6 flex_col-12 text-center">
        <div class="testimonial_inner white_bg box_shadow anim_shadow radious15">
          <div class="testimonial_ico w100">
            <img src="images/quote.png" alt="">
          </div>
          <div class="testimonial_txt w100">
            <p>
              <em>
                Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
              </em>
            </p>
          </div>
          <div class="author_tags w100">
            <span>Author Name</span>
          </div>
        </div>
      </div>
      <div class="flex_col-md-4 flex_col-sm-6 flex_col-12 text-center">
        <div class="testimonial_inner white_bg box_shadow anim_shadow radious15">
          <div class="testimonial_ico w100">
            <img src="images/quote.png" alt="">
          </div>
          <div class="testimonial_txt w100">
            <p>
              <em>
                Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
              </em>
            </p>
          </div>
          <div class="author_tags w100">
            <span>Author Name</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="box_graphics_section lt_gray_bg theme_page_single_content" id="theme_page18" data-suffle_item='18'>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="header_sec remove_header_sec_style text-center">
          <div class="text-uppercase">
            <h4> nostrum exercnem ullam</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex_container">
    <div class="flex_row">
      <div class="flex_col-lg-4 flex_col-md-6 flex_col-sm-12 flex_col-12">
        <div class="box_graphics_inner white_bg box_shadow anim_shadow">
          <div class="box_graphics_img w100">
            <img src="images/box_graphics1.jpg" alt="">
          </div>
          <div class="box_graphics_txt w100">
            <h4>Accusa Ntium Doloremque</h4>
            <p>Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolord quia consentur Magndolr esEos nesciunt Ut enim tur Magni ord quia consentur Magndolr esEos nesciunt Ut enim.</p>
            <div class="text-left m-top15">
              <a href="https://www.google.com/" class="btn_pink inline_btn">Read more</a>
            </div>
          </div>
        </div>
      </div>
      <div class="flex_col-lg-4 flex_col-md-6 flex_col-sm-12 flex_col-12">
        <div class="box_graphics_inner white_bg box_shadow anim_shadow">
          <div class="box_graphics_img w100">
            <img src="images/box_graphics2.jpg" alt="">
          </div>
          <div class="box_graphics_txt w100">
            <h4>Accusa Ntium Doloremque</h4>
            <p>Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolord quia consentur Magndolr esEos nesciunt Ut enim tur Magni ord quia consentur Magndolr esEos nesciunt Ut enim.</p>
          </div>
        </div>
      </div>
      <div class="flex_col-lg-4 flex_col-md-6 flex_col-sm-12 flex_col-12">
        <div class="box_graphics_inner white_bg box_shadow anim_shadow">
          <div class="box_graphics_img w100">
            <img src="images/box_graphics3.jpg" alt="">
          </div>
          <div class="box_graphics_txt w100">
            <h4>Accusa Ntium Doloremque</h4>
            <p>Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolord quia consentur Magndolr esEos nesciunt Ut enim tur Magni ord quia consentur Magndolr esEos nesciunt Ut enim.</p>
          </div>
        </div>
      </div>
      <div class="flex_col-lg-4 flex_col-md-6 flex_col-sm-12 flex_col-12">
        <div class="box_graphics_inner white_bg box_shadow anim_shadow">
          <div class="box_graphics_img w100">
            <img src="images/box_graphics3.jpg" alt="">
          </div>
          <div class="box_graphics_txt w100">
            <h4>Accusa Ntium Doloremque</h4>
            <p>Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolord quia consentur Magndolr esEos nesciunt Ut enim tur Magni ord quia consentur Magndolr esEos nesciunt Ut enim.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="subs_newsletter theme_page_single_content" id="theme_page19" data-suffle_item='19'>
  <div class="container">
     <h2> SUBSCRIBE TO OUR NEWSLETTER!</h2>
      <p>We'll send you product news, promotions, CBD industry news, and more!</p>
     <div class="news_ltr">
       <input type="email" placeholder="Email address" class="mailbx">
       <div class="sbmt_nwsltr">
         <input type="submit" value="Subscribe">
       </div>
     </div>
  </div>
</section>

<!--extra section-->
<!--product detail-->
<section class="inner_product_detail">
  <div class="container">
    <div class="top_prdct_details">
      <div class="row">
        <div class="col-md-6">
          <div class="product_dtl_image">
             <div class="zoom-area text-center">
               <img id="img_02" src='http://anytimecbd.seederp.com/storage/productImage/normal/152299816861.jpg' data-zoom-image="http://anytimecbd.seederp.com/storage/productImage/normal/152299816861.jpg"/>
             </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="product_dtl_rt">
            <h2>Pure Pen Battery </h2>
            <h4 id="v_price">
            $20.00
            </h4>
            <div class="size_full">
              <div class="size_inner">
                <div class="inner_sizebox wd60">
                  <a href="javascript:void(0)" class="grn_btn addToCart" id="addToCart" prod-id="5ac71b99235822203562a455" prod-sku="585140967035"> Add to cart </a>
                </div>
              </div>
            </div>
            <div class="description">
              <div class="desc_header">
                <h5>Description</h5>
              </div>
              <p>
                <span>
                  <strong>
                    <img src="https://cdn.shopify.com/s/files/1/2483/5704/files/Anytime_CBD___Badges.png?v=1518638124" alt="" width="529" height="173">
                  </strong>
                </span>
              </p>
                <p>
                  <strong>
                    <a href="https://anytimecbd.com/collections/all">All CBD Products</a>
                    &gt;&nbsp;
                    <a href="https://anytimecbd.com/collections/vapes">Vape</a>
                  </strong>
                </p>
                <p><strong>Pure Pen Battery</strong></p>
                <p><span>The Pure Pen Battery is made to be universal and work with all of our cartridges. Durable, lightweight and discrete. Includes battery base and charger.</span></p>
                <p>&nbsp;</p>
                <div class="textwidget">
                  <meta charset="utf-8">
                  <p><strong>ABOUT PURE SPECTRUM&nbsp;</strong></p>
                  <p>Let's face it, the CBD industry has had its fair share of issues. Here at Pure Spectrum we aim to tackle two of the most important issues within this space: Legitimacy and quality. In order to accomplish this we need to start at the beginning from the source. That is why Pure Spectrum has entered into a one of kind, exclusive partnership with Colorado Cultivars. On top of being one of the largest, if not the largest, outdoor and indoor hemp farms in the nation, Colorado Cultivars is also registered with the Department of Agriculture in Colorado so that you don't have to worry about any fly by night operations. <br><br>Besides be registered with the Department of Agriculture, Colorado Cultivars is also organically certified. This means that your product will be clean of pesticides, herbicides, and heavy metals from the very beginning stages. Not only can you count on a clean product from the get go, but you will also have peace of mind knowing that everything from planting the seeds in the ground to the processing of the oil is being done through organic processes.</p>
                  <p>&nbsp;</p>
                  <meta charset="utf-8">
                  <p><strong>PURE SPECTRUM VISION STATEMENT</strong></p>
                  <div class="textwidget">
                    <p>We believe that the mind body and spirit work together as a system of energy. Balancing oneself and maintaining optimal health within your Endocannabinoid System is key to reaching your full potential.</p>
                    <p>Pure Spectrum aims to formulate products that create synergy within the Endocannabinoid System to achieve self healing, happiness and longevity.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--only text slider-->
<section class="banner rsp_ban theme_page_single_content" >
  <div class="banner_slider_container" id="banner_slider1">
    <div class="sl_items">
      <div class="innerbanner" style="cursor:pointer">
      <a href="http://www.anytimecbd.seederp.com">
        <img src="http://anytimecbd.seederp.com/images/ban_pic.jpg" alt="Banner image">
      </a>
      <div class="inner_ban_top">
        <div class="container">
          <div class="banner_dtl">
            <h2>Image slide</h2>
            <p>Tell your brand's story through video and images</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="sl_items">
      <div class="innerbanner" style="cursor:pointer">
      <a href="http://www.anytimecbd.seederp.com">
        <img src="http://anytimecbd.seederp.com/images/ban_pic.jpg" alt="Banner image">
      </a>
      <div class="inner_ban_top">
        <div class="container">
          <div class="banner_dtl">
            <h2>Image slide</h2>
            <p>Tell your brand's story through video and images</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="sl_items">
      <div class="innerbanner" style="cursor:pointer">
      <a href="http://www.anytimecbd.seederp.com">
        <img src="http://anytimecbd.seederp.com/images/ban_pic.jpg" alt="Banner image">
      </a>
      <div class="inner_ban_top">
        <div class="container">
          <div class="banner_dtl">
            <h2>Image slide</h2>
            <p>Tell your brand's story through video and images</p>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<!--only text - button slider-->
<section class="banner rsp_ban theme_page_single_content">
  <div class="banner_slider_container" id="banner_slider2">
    <div class="sl_items">
      <div class="innerbanner" style="cursor:pointer">
      <img src="http://anytimecbd.seederp.com/images/ban_pic.jpg" alt="Banner image">
      <div class="inner_ban_top">
        <div class="container">
          <div class="banner_dtl">
            <h2>Image slide</h2>
            <p>Tell your brand's story through video and images</p>
            <a class="btn_dflt" href="http://www.anytimecbd.seederp.com">Browse all CBD Products</a>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="sl_items">
      <div class="innerbanner" style="cursor:pointer">
      <img src="http://anytimecbd.seederp.com/images/ban_pic.jpg" alt="Banner image">
      <div class="inner_ban_top">
        <div class="container">
          <div class="banner_dtl">
            <h2>Image slide</h2>
            <p>Tell your brand's story through video and images</p>
            <a class="btn_dflt" href="http://www.anytimecbd.seederp.com">Browse all CBD Products</a>
          </div>
        </div>
      </div>
      </div>
    </div>
    <div class="sl_items">
      <div class="innerbanner" style="cursor:pointer">
      <img src="http://anytimecbd.seederp.com/images/ban_pic.jpg" alt="Banner image">
      <div class="inner_ban_top">
        <div class="container">
          <div class="banner_dtl">
            <h2>Image slide</h2>
            <p>Tell your brand's story through video and images</p>
            <a class="btn_dflt" href="http://www.anytimecbd.seederp.com">Browse all CBD Products</a>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</section>

<!--collection list-->
<section class="section collection_sec green_bg theme_page_single_content" >
  <div class="container">
    <div class="row">
      <div class="header_sec remove_header_sec_style white_header_sec">
        <div class="text-uppercase">
          <h4> Collection List</h4>
        </div>
      </div>
    </div>

    <div class="flex_row">
      <div class="flex_col-md-6 flex_col-sm-6 fiftyperflex">
        <div class="collection_post_inner text-center white_bg fiftyperinner">
          <a href="http://anytimecbd.seederp.com/group/Happy-Buddha">
            <figure class="product_element customheight_sec ">
              <img src="http://anytimecbd.seederp.com/storage/collectionImage/normal/1530091589182.png" alt="">
            </figure>
          </a>
          <label class="product_label w165 mymargintopclsme"> <a href="http://anytimecbd.seederp.com/group/Happy-Buddha">Happy Buddha </a></label>
        </div>
      </div>

      <div class="flex_col-md-6 flex_col-sm-6 fiftyperflex">
        <div class="collection_post_inner text-center white_bg fiftyperinner">
          <a href="http://anytimecbd.seederp.com/group/Pets">
            <figure class="product_element customheight_sec ">
              <img src="http://anytimecbd.seederp.com/storage/collectionImage/normal/1530091332419.png" alt="">
            </figure>
          </a>
          <label class="product_label w165 mymargintopclsme"> <a href="http://anytimecbd.seederp.com/group/Pets">Pets </a></label>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial slider-->
<section class="testimonials_section theme_page_single_content" >
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="header_sec text-center">
          <div class="text-uppercase">
            <h4>Testimonials</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex_container">
    <div class="row">
      <div class="testimonial_slide_container" id="testimonial_slide1">
        <div class="testimonial_slide_items">
          <div class="col-sm-12 text-center h-100">
            <div class="testimonial_inner white_bg box_shadow anim_shadow radious15">
              <div class="testimonial_inner_center">
                <div class="testimonial_ico w100">
                  <img src="images/quote.png" alt="">
                </div>
                <div class="testimonial_txt w100">
                  <p>
                    <em>
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                    </em>
                  </p>
                </div>
                <div class="author_tags w100">
                  <span>Author Name</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial_slide_items">
          <div class="col-sm-12 text-center h-100">
            <div class="testimonial_inner white_bg box_shadow anim_shadow radious15">
              <div class="testimonial_inner_center">
                <div class="testimonial_ico w100">
                  <img src="images/quote.png" alt="">
                </div>
                <div class="testimonial_txt w100">
                  <p>
                    <em>
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                    </em>
                  </p>
                </div>
                <div class="author_tags w100">
                  <span>Author Name</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial_slide_items">
          <div class="col-sm-12 text-center h-100">
            <div class="testimonial_inner white_bg box_shadow anim_shadow radious15">
              <div class="testimonial_inner_center">
                <div class="testimonial_ico w100">
                  <img src="images/quote.png" alt="">
                </div>
                <div class="testimonial_txt w100">
                  <p>
                    <em>
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                    </em>
                  </p>
                </div>
                <div class="author_tags w100">
                  <span>Author Name</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial_slide_items">
          <div class="col-sm-12 text-center h-100">
            <div class="testimonial_inner white_bg box_shadow anim_shadow radious15">
              <div class="testimonial_inner_center">
                <div class="testimonial_ico w100">
                  <img src="images/quote.png" alt="">
                </div>
                <div class="testimonial_txt w100">
                  <p>
                    <em>
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                      Sed quia consentur Magni dolr esEos nesciunt Ut enim adoin veniam, tur Magni dolor
                    </em>
                  </p>
                </div>
                <div class="author_tags w100">
                  <span>Author Name</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="product_detail_sec">
  <div class="container">
    <div class="top_prdct_details">
      <div class="row">
        <div class="col-md-6">
         <div class="product_dtl_image">
            <div class="zoom-area text-center">
              <img id="img_01" src='images/new5.png' data-zoom-image="images/new5.png"/>
            </div>
            <div class="col-xs-12 zoom-area_control">
              <button class="btnzoom" tabindex="0" id="btnzoom"><img src="images/srch.png" alt=""></button>
            </div>
        		<div id="gallery_01" class="zoom_slider-nav">
        		  <a href="javascript:void(0)" data-image="images/th-2.png" data-zoom-image="images/th-2.png" class="thmb-itm active">
        		    <img id="img_01" src="images/th-2.png" />
        		  </a>

        		  <a href="javascript:void(0)" data-image="images/th-1.png" data-zoom-image="images/th-1.png" class="thmb-itm">
        		    <img id="img_01" src="images/th-1.png" />
        		  </a>

        		  <a href="javascript:void(0)" data-image="images/th-2.png" data-zoom-image="images/th-2.png" class="thmb-itm">
        		    <img id="img_01" src="images/th-2.png" />
        		  </a>

        		  <a href="javascript:void(0)" data-image="images/th-1.png" data-zoom-image="images/th-1.png" class="thmb-itm">
        		    <img id="img_01" src="images/th-1.png" />
        		  </a>
        		</div>
         </div>
        </div>
        <div class="col-md-6">
          <div class="product_dtl_rt item3product_dtl_rt">
            <h2>Small Turkey Grain Free Chews - 1mg </h2>
            <h4>
              $24.00
            </h4>
            <div class="size_full">
             <label>Size/variant</label>
              <div class="size_inner flex_row align-items-center">
                <div class="flex_col-md-4 flex_col-sm-12">
                 <div class="inner_sizebox w-100">
                   <select class="selectpicker">
                     <option>15ml / 300mg</option>
                     <option>10ml / 200mg</option>
                   </select>
                  </div>
                </div>
                <div class="flex_col-md-3 flex_col-sm-12">
                  <div class="inner_sizebox w-100 text-center">
                    <div class="spin_slider_container w-100">
                      <div class="spin_slider">
                        <div class="spin_input">
                          <input type="number" value="10" data-min="10" data-max="100" id="count1" class="field" readonly>
                        </div>
                        <div class="spin_btn_container">
                          <button class="plus spin_btn" data-range-plus>+</button>
                          <button class="minus spin_btn" data-range-minus>-</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex_col-md-5 flex_col-sm-12">
                  <div class="inner_sizebox w-100">
                    <a href="javascript:void(0)" class="grn_btn">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="description">
              <div class="desc_header">
                <h5>Description</h5>
              </div>
              <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium     doloremque laudantium, totam rem aperiam, eaqueperspiciatis unde omnis..
              accusantium doloremque </p>
            </div>
            <ul class="icon_full_bx">
             <li>
               <a class="icn_holder" href="#">
                 <img src="images/icn1.png" alt="">
               </a>
             </li>
             <li>
               <a class="icn_holder" href="#">
                 <img src="images/icn2.png" alt="">
               </a>
              </li>
             <li>
               <a class="icn_holder" href="#">
                 <img src="images/icn3.png" alt="">
               </a>
             </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</setion>

<!--new block section-->
<section class="box_graphics_section cyan_bg theme_page_single_content">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="header_sec remove_header_sec_style white_header_sec">
          <div class="text-uppercase">
            <h4>Gallery</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex_container">
    <div class="flex_row">
      <div class="flex_col-md-6 flex_col-sm-12 flex_col-12">
        <div class="box_graphics_inner box_graphics_inner2 white_bg">
          <div class="box_graphics_img w100">
            <img src="images/box_graphics1.jpg" alt="">
          </div>
          <div class="box_graphics_txt w100 text-center">
            <h4>Accusa Ntium Doloremque</h4>
          </div>
        </div>
      </div>

      <div class="flex_col-md-6 flex_col-sm-12 flex_col-12">
        <div class="box_graphics_inner box_graphics_inner2 white_bg">
          <div class="box_graphics_img w100">
            <img src="images/box_graphics1.jpg" alt="">
          </div>
          <div class="box_graphics_txt w100 text-center">
            <h4>Accusa Ntium Doloremque</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--end-->

<footer class="footer theme_page_single_content" id="theme_page20" data-suffle_item='20'>
  <div class="footer_top">
    <div class="container">
      <ul class="footer_menu">
        <li><a href="#">Shop CBD</a></li>
        <li><a href="#">Shop Pets</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Affiliates</a></li>
        <li><a href="#">Refer a Friend</a></li>
        <li><a href="#">Brand Partners</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="socialicons">
        <ul>
          <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_but">
    <p>© 2018, AnytimeCBD</p>
    <div><img src="images/partner.png" alt="" /></div>
  </div>
</footer>


  <!-- <script src="js/jquery-1.11.3.js" type="text/javascript"></script> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.1.3.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>

    <!-- custom js -->
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/jquery.elevateZoom-3.0.8.min.js" type="text/javascript"></script>

    <script src="js/custom.js" type="text/javascript"></script>

</body>
</html>
